global
    log 127.0.0.1 local0 notice
    maxconn 2000
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect 50s
    timeout client  50s
    timeout server  50s
    timeout queue   50s

listen stats
    bind *:1936
    #bind *:1936 ssl crt /usr/local/etc/haproxy/certs/stats.pem

    mode            http
    log             global

    maxconn 10

    timeout connect  100s
    timeout client  100s
    timeout server  100s
    timeout queue   100s

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:password2345
    stats uri  /

frontend localnodes
    bind *:80
    #bind *:443 ssl crt /usr/local/etc/haproxy/certs

    mode http
 
    # Define path for lets encrypt
    acl is_letsencrypt url_beg /.well-known/acme-challenge/
    use_backend letsencrypt if is_letsencrypt

    # Redirect non www to www
    http-request redirect code 301 location https://www.%[hdr(host)]%[capture.req.uri] if !{ hdr_beg(host) -i www } !{ hdr_reg(host) -i ^[a-zA-Z0-9\-]*\.[A-Za-z0-9\-]*\.[A-Za-z0-9]*$ }

    # Redirect http to https
    #redirect scheme https if !{ ssl_fc }

    # Default backend
    default_backend default

backend default
    mode http
    balance leastconn
    option forwardfor
    server web01 nextcloud:80 check
