# Hedgehog Cloud by www.eigener-server.ch https://www.eigener-server.ch/en/igel-cloud \
# is licensed under a Creative Commons Attribution 4.0 International Lizenz \
# http://creativecommons.org/licenses/by/4.0/ \
# To remove the links visit https://www.eigener-server.ch/en/igel-cloud"

global
    log 127.0.0.1 local0 notice
    maxconn 2000
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect 50s
    timeout client  50s
    timeout server  50s
    timeout queue   50s

listen stats-local
    bind 127.0.0.1:1999

    mode            http
    log             global

    maxconn 10

    timeout connect  100s
    timeout client  100s
    timeout server  100s
    timeout queue   100s

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats uri  /

userlist admin-user
  user admin insecure-password eigenerserver.ch

frontend stats
    bind *:1936 ssl crt /host/haproxy/certs

    mode            http

    default_backend stats

frontend lektor-admin-page-ssl
    bind *:5000 ssl crt /host/haproxy/certs

    mode http

    default_backend lektor

frontend services
    bind *:80
    bind *:443 ssl crt /host/haproxy/certs

    mode http
 
    # Redirect non www to www
    #http-request redirect code 301 location https://www.%[hdr(host)]%[capture.req.uri] if !{ hdr_beg(host) -i www } !{ hdr_reg(host) -i ^[a-zA-Z0-9\-]*\.[A-Za-z0-9\-]*\.[A-Za-z0-9]*$ }

    # Redirect http to https
    redirect scheme https if !{ ssl_fc }

    # Define path for nextcloud
    acl is_nextcloud url_beg /nextcloud
    acl is_nextcloud url_beg /.well-known/carddav
    acl is_nextcloud url_beg /.well-known/caldav
    use_backend nextcloud if is_nextcloud
    use_backend nextcloud if { ssl_fc_sni nextcloud.*.* }

    # Define path for lets encrypt
    acl is_letsencrypt url_beg /.well-known/acme-challenge/
    use_backend letsencrypt if is_letsencrypt

    # Default backend
    default_backend default

backend default
    mode http
    balance leastconn
    option forwardfor
    server web01 webserver:80 check

backend nextcloud
    mode http
    balance leastconn
    option forwardfor
    http-response set-header Strict-Transport-Security max-age=15552000;\ includeSubDomains;\ preload;
    server web01 nextcloud:80 check

backend letsencrypt
    mode http
    balance leastconn
    option forwardfor
    server web01 letsencrypt:80 check

backend lektor
    mode http
    balance leastconn
    option forwardfor
    server lektor01 lektor:5000 check
    rspirep ^Location:\ http://(.*)      Location:\ https://\1
    acl admin_white_list src 192.168.1.0/24
    tcp-request content accept if admin_white_list
    tcp-request content reject
    acl auth-admin-user http_auth(admin-user)
    http-request auth realm Admin-User if !auth-admin-user

backend stats
    mode http
    server stats-localhost localhost:1999 check
    acl admin_white_list src 192.168.1.0/24
    tcp-request content accept if admin_white_list
    tcp-request content reject
    acl auth-admin-user http_auth(admin-user)
    http-request auth realm Admin-User if !auth-admin-user

